# AndroidBarberStaff

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidbarberstaffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbarberstaffapp/: DoneServicesActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java
app/src/main/java/com/example/androidbarberstaffapp/Adapter/: MyConfirmShoppingItemAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/example/androidbarberstaffapp/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
app/src/main/java/com/example/androidbarberstaffapp/Fragments/: ShoppingFragment.java  TotalPriceFragment.java
app/src/main/java/com/example/androidbarberstaffapp/Interface/: IBarberServicesLoadListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnAllStateLoadListener.java  IOnLoadCountSalon.java  IOnShoppingItemSelected.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/java/com/example/androidbarberstaffapp/Model/: Barber.java  BarberServices.java  BookingInformation.java  CartItem.java  City.java  FCMResponse.java  FCMSendData.java  Invoice.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java
app/src/main/java/com/example/androidbarberstaffapp/Retrofit/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/androidbarberstaffapp/Service/: MyFCMService.java
app/src/main/res/drawable/: badge_background.xml  border_row.xml
app/src/main/res/layout/: activity_done_services.xml  activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_staff_home.xml  chip_item.xml  fragment_shopping.xml  fragment_total_price.xml  layout_confirm_shopping.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_state.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  staff_home_menu.xml
app/src/test/java/com/example/androidbarberstaffapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
